<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniSldier</title>
    <style>
          .slider-wrap{position:relative;max-width:360px;max-height:220px;width:100%;height:100vw;margin:1em auto;overflow:hidden;}
          .slider-list{position:absolute;width:100%;height:100%;margin:0;padding:0;list-style-type: none;}
          .slider-list.anim{transition:.5s;}
          .slider-item{position:absolute;width:100%;height:100%;}
          .slider-item.red{background:red;}
          .slider-item.green{background:green;}
          .slider-item.blue{background:blue;}

          pre{max-width:360px;margin:1em auto;word-break: break-all;}

    </style>
    <script src="./js/mini-slider.min.js"></script>
</head>
<body>
    <div id="slider1" class="slider-wrap">
        <ul class="slider-list">
            <li class="slider-item red"></li>
            <li class="slider-item green"></li>
            <li class="slider-item blue"></li>
        </ul>
    </div>
    <pre>
new MiniSlider({
    el:document.querySelector("#slider1"),
    loop:true,
    autoplay:true
    ,delay:3000
    //,index:1    
    //,transitionClass:"anim"
}).onChange(function(realIndex){
    console.log(realIndex);
});  
    </pre>
    <script>
        new MiniSlider({
            el:document.querySelector("#slider1"),
            loop:true,
            autoplay:true
            ,delay:3000
            //,index:1            
            //,transitionClass:"anim"
        }).onChange(function(realIndex){
            console.log(realIndex);
        });
    </script>

    <div id="slider2" class="slider-wrap">
        <ul class="slider-list">
            <li class="slider-item red"></li>
            <li class="slider-item green"></li>
            <li class="slider-item blue"></li>
        </ul>
    </div>
    <pre>
new MiniSlider({
    el:document.querySelector("#slider2")
});
    </pre>
    
    <script>
         new MiniSlider({
             el:document.querySelector("#slider2")
         });
    </script>
</body>
</html>
